<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.6. Dateien neu anlegen, öffnen oder speichern</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="GnuCash Kurs und Konzepte"><link rel="up" href="chapter_basics.html" title="Kapitel 2. Die Grundlagen"><link rel="prev" href="basics-help1.html" title="2.5. Hilfe bekommen"><link rel="next" href="basics-import1.html" title="2.7. Daten importieren"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.6. Dateien neu anlegen, öffnen oder speichern</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="basics-help1.html">&lt;&lt;&lt; Zurück</a> </td><th width="60%" align="center">Kapitel 2. Die Grundlagen</th><td width="20%" align="right"> <a accesskey="n" href="basics-import1.html">Weiter &gt;&gt;&gt;</a></td></tr></table><hr></hr></div><div class="sect1" title="2.6. Dateien neu anlegen, öffnen oder speichern"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="basics-files1"></a>2.6. Dateien neu anlegen, öffnen oder speichern</h2></div></div></div><a class="indexterm" name="idp56548736"></a><p>
      Wenn Sie GnuCash das erste Mal starten, wird automatisch
      der <span class="guilabel"><strong>Neuen Kontenrahmen erstellen</strong></span> Assistent
      aufgerufen, der eine neue Datei anlegt und Sie bis zum Speichern
      begleitet.  Bei der weiteren Arbeit wird diese Datei von GnuCash
      in regelmäßigen Abständen automatisch gespeichert.</p><p>Auf der Werkzeugleiste befindet sich der
      Knopf <span class="guibutton">Speichern</span>, der in der Regel nicht
      aktiviert sein wird.  Sobald Sie aber eine Änderung an der Datei
      vornehmen, wird er aktiviert.  Durch Anklicken des
      Knopfes <span class="guibutton">Speichern</span>, die
      Tastenkombination Strg+S,
      oder über das Menü
      <span class="guimenu"><strong>Datei</strong></span> → <span class="guimenuitem"><strong>Speichern</strong></span>
      können Sie die Datei jederzeit speichern.  Wenn Sie GnuCash
      beenden wollen, ohne die Datei gespeichert zu haben, erhalten
      Sie eine Warnmeldung und die Aufforderung zum Speichern.
      Tatsächlich ist eine gute Idee, Ihre Daten auch zwischendurch
      öfter zu speichern, da GnuCash Ihre Daten nicht dauerhaft
      aufzeichnet, bevor Sie sie speichern.
    </p><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="./stylesheet/important.png"></img></td><th align="left" valign="top">Wichtig</th></tr><tr><td colspan="2" align="left" valign="top"><p xmlns="">Wenn Sie beim ersten Speichern eines der Datenbankformate
        gewählt haben, bleibt der
        Knopf <span class="guibutton">Speichern</span> dauerhaft deaktiviert,
        weil alle Daten augenblicklich nach der Eingabe gespeichert
        werden.
      </p></td></tr></table></div><div class="sect2" title="2.6.1. Eine neue Datei anlegen"><div class="titlepage"><div><div><h3 class="title"><a name="basics-file-new"></a>2.6.1. Eine neue Datei anlegen</h3></div></div></div><a class="indexterm" name="idp56559152"></a><p>
        Wenn Sie nur mit den Finanzdaten eines einzelnen Haushalts
        arbeiten, genügt eine Datei.  Wenn sie aber auch ihre
        Geschäftskonten führen, oder aus anderen Gründen bestimmte
        Daten getrennt halten wollen, benötigen mehr als eine Datei.
        Um eine neue Datei anzulegen:
      </p><p>
        Gehen Sie ins Hauptmenü,
        wählen <span class="guimenu"><strong>Datei</strong></span> → <span class="guimenuitem"><strong>Neu</strong></span> → <span class="guimenuitem"><strong>Neue
        Datei</strong></span> oder drücken
        Sie Strg+N. War
        die alte Datei noch nicht gespeichert, werden Sie automatisch
        dazu aufgefordert.  Die alte Datei wird sodann geschlossen und
        es erscheint der
        <span class="guilabel"><strong>Neuen Kontenrahmen erstellen</strong></span> Assistent.
        Brechen Sie jetzt den Vorgang ab, ist keine Datei mehr
        geladen.  Folgen Sie andernfalls den Anweisungen des
        Assistenten, der Sie bis zum ersten Speichern begleiten wird.
      </p></div><div class="sect2" title="2.6.2. Datei öffnen"><div class="titlepage"><div><div><h3 class="title"><a name="basics-file-open"></a>2.6.2. Datei öffnen</h3></div></div></div><a class="indexterm" name="idp56567200"></a><p>
        Um eine existierende Datei zu öffnen, wählen
        Sie <span class="guimenu"><strong>Datei</strong></span> → <span class="guimenuitem"><strong>Öffnen</strong></span>
        und wählen Ihre Datei aus der Liste.  War Ihre alte Datei noch
        nicht gespeichert, erhalten Sie vor dem Datei Öffnen Dialog
        eine Nachfrage, ob Sie diese nicht zuvor speichern wollen.
      </p></div><div class="sect2" title="2.6.3. Datei speichern"><div class="titlepage"><div><div><h3 class="title"><a name="basics-file-save"></a>2.6.3. Datei speichern</h3></div></div></div><a class="indexterm" name="idp56571696"></a><p>
        Folgen Sie diesen Schritten, um die Datei unter einem neuen
        Namen zu speichern:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            Wählen
            Sie <span class="guimenu"><strong>Datei</strong></span> → <span class="guimenuitem"><strong>Speichern
            unter…</strong></span> von der
            Menüleiste.  GnuCash wird dieses Fenster anzeigen:

            </p><div class="screenshot"><div class="mediaobject"><img src="figures/basics_saveAs.png" alt="Der Dialog Speichern unter…"><div class="caption"><p>Die Abbildung zeigt den <span class="guilabel"><strong>Dialog
                  Speichern unter…</strong></span>.
                  </p></div></div></div><p>
          </p></li><li class="listitem"><p>
            Geben Sie in das Textfeld den gewünschten Dateinamen ein.
            Geben Sie keine Dateiendung ein, hängt GnuCash
            automatisch <span class="quote">„<span class="quote">.gnucash</span>“</span> an.  Den
            Speicherordner können sie aus einer voreingestellten Liste
            wählen, oder nach Klick auf das Feld
            <span class="guibutton">Ordner-Browser</span> in Ihrem Dateisystem
            suchen oder neu anlegen.
            
            <div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="./stylesheet/important.png"></img></td><th align="left" valign="top">Wichtig</th></tr><tr><td colspan="2" align="left" valign="top"><p xmlns="">Seit der Version 2.4.0 haben Sie die
                Möglichkeit, das Dateiformat zu wählen.  Wurde GnuCash mit 
                Unterstützung für eines der SQL-backends kompiliert, 
                erscheint dieses in der neuen Dropdown-Box
                <span class="guibutton">Dateiformat</span> im oberen Bereich
                des Fensters.</p></td></tr></table></div>
          </p></li><li class="listitem"><p>
            Klicken Sie den <span class="guibutton">Speichern unter</span>
            Knopf um den Vorgang abzuschließen.
          </p></li></ol></div><p>
        Bevor Sie eine GnuCash Sitzung beenden, sollten Sie unbedingt
        Ihre Daten mit
        <span class="guimenu"><strong>Datei</strong></span> → <span class="guimenuitem"><strong>Speichern</strong></span>
        oder dem <span class="guibutton">Speichern</span> Knopf der
        Werkzeugleiste sichern.
      </p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="basics-help1.html">&lt;&lt;&lt; Zurück</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right"> <a accesskey="n" href="basics-import1.html">Weiter &gt;&gt;&gt;</a></td></tr><tr><td width="40%" align="left">2.5. Hilfe bekommen </td><td width="20%" align="center"><a accesskey="u" href="chapter_basics.html">Nach oben</a></td><td width="40%" align="right"> 2.7. Daten importieren</td></tr></table></div></body></html>
