<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>16.3. 流動資産</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="GnuCashチュートリアル・コンセプトガイド"><link rel="up" href="chapter_other_assets.html" title="第16章 その他の資産"><link rel="prev" href="accts-oa2.html" title="16.2. その他の資産の説明"><link rel="next" href="accts-oa11.html" title="16.4. 短期または長期資産"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.3. 流動資産</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="accts-oa2.html">&lt;&lt;&lt; 前のページ</a> </td><th width="60%" align="center">第16章 その他の資産</th><td width="20%" align="right"> <a accesskey="n" href="accts-oa11.html">次のページ &gt;&gt;&gt;</a></td></tr></table><hr></hr></div><div class="sect1" title="16.3. 流動資産"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="accts-oa5"></a>16.3. 流動資産</h2></div></div></div><p>本節では、短期債権、立替費用、前払旅費、未経過保険料、前払家賃、一時的勘定科目について説明します。
          </p><div class="sect2" title="16.3.1. 短期債権"><div class="titlepage"><div><div><h3 class="title"><a name="accts-oa6"></a>16.3.1. 短期債権</h3></div></div></div><p>この種類の勘定科目は、信用する誰かと結ぶ契約を反映するのに役に立ちます。
500ドルを貸し付けて毎月50ドル返済を受ける契約を誰かと結ぶとします。
期限通りに返済が行われれば、貸し付けは1年以内に完済されます。これが短期債権として分類する理由です。
よって、最初に<span class="emphasis"><strong>その他の資産:流動資産:Joeへの貸付</strong></span>勘定科目に貸し付けを記録します
(貸し付け相手はJoeとします)。
お金をJoeに渡した時、<span class="emphasis"><strong>Joeへの貸付</strong></span>勘定科目の借方 (増加)
に500ドルを入力し、<span class="emphasis"><strong>銀行</strong></span>勘定科目の貸方 (減少) に500ドルを入力します。
Joeからの返済を受け取るたびに、<span class="emphasis"><strong>銀行</strong></span>勘定科目の借方 (増加) および
<span class="emphasis"><strong>Joeへの貸付</strong></span>勘定科目の貸方 (減少) に50ドルを記録します。</p><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="./stylesheet/tip.png"></img></td><th align="left" valign="top">ティップ</th></tr><tr><td colspan="2" align="left" valign="top"><p xmlns="">訳注:
原文の本段落では英語の<span class="quote">「<span class="quote">Loan(ローン、借り入れ)</span>」</span>、<span class="quote">「<span class="quote">Loan-To(貸し付け)</span>」</span>、<span class="quote">「<span class="quote">receivable(売掛、債権)</span>」</span>という単語に関して混乱を防ぐための注釈があります。日本語版では訳出時に別の訳語を割り当てていますので特に意識する必要はありません。
英語での用法を知りたい場合は原文を参照してください。

</p></td></tr></table></div></div><div class="sect2" title="16.3.2. 立替費用"><div class="titlepage"><div><div><h3 class="title"><a name="accts-oa7"></a>16.3.2. 立替費用</h3></div></div></div><p>この種類の活動は他の誰か (おそらく雇用者) を代表して自身のお金を使用し、後で清算分のお金を受け取ることです。
出張などの場合です。
雇用者は認めたすべての費用を補填する (代価を払う) 方針です。
出張が終わった後に、従業員は、日付と総費用のリポートを領収書と合わせて提出します。
雇用者はリポートをレビューし、それが有効なビジネス目的であると判断したら、すべての項目の対価を支払います。
(通常、従業員は事前に雇用者が何を清算するかを知っているので、それらの項目だけを立替費用として帳簿に記録します。)</p><p>出張費用には異なる種類の支出 (航空運賃、宿泊費、目的地への荷物の輸送費など)
が含まれるため、同一の出張の間に発生したすべての異なる種類の支出を一つの勘定科目に記録します。
言い換えると、1回目の出張が完了する前に2回目の出張が始まった場合、2回目の出張のために二つ目の勘定科目をセットアップしても良いです。
出張ごとにすべての詳細を分離しておく必要がある場合、これは意味があります。
異なる出張に関する費用を、別の勘定科目に記録するか、同じ勘定科目に記録するかは、それによりどれだけ問題が発生するかに依存するので、出張を行う人次第です。
出張者は、出張費用すべてが確実に清算されたことを確認するために、勘定科目の照合を行う必要があります。</p><p>出張費用の記録は短期債権とほぼ同じです。
すなわち、出張費用を現金で支払ったときには立替勘定科目の借方 (増加) に記入します (なぜなら清算されるまでは短期債権だからです)。
この費用を相殺する貸方 (減少) は、手持ちの現金または支払いを行うために現金を引き出した銀行口座の勘定科目です。
クレジットカードで支払った場合、借方は同じですが、貸方は帳簿にあるクレジットカード勘定科目の負債を増加させます。</p><p>立替費用が清算された時、雇用者から受け取った清算金額の領収書を仕訳帳に取引として記録します。
この時は、銀行勘定科目の借方 (増加) と立替勘定科目の貸方 (減少) に小切手の金額を入力します。</p><p>雇用者からの清算金額を処理した時に立替勘定科目の貸借残高が0になっていない場合は、出張者と雇用者の間で費用の扱いが異なっていることを意味しますので、調査が必要です。
貸借残高が借方 (正の貸借残高) にある場合、清算されなかった金額がいくらか勘定科目に残っています。
貸借残高が貸方 (負の貸借残高) にある場合、記録した金額より多くの清算金が支払われています。
いずれの状況においても、記録した金額と清算された金額の差分を照合する必要があります。
差分が発生した原因を正しく明らかにするように取り組みます。
清算の小切手に支払い明細が付属していない場合、何に対して支払われたかを知るために雇用者の簿記係に連絡する必要があります。</p><p>雇用者が支出の立替清算を拒否した場合、事実上、それは費用になります。
その場合は、(適切な名前の) 費用勘定科目の借方 (増加) と立替勘定科目の貸方 (減少) に入力します。
この入力の結果、立替勘定科目の貸借残高が0になります。
0にならない場合は、差分を特定するまで照合します。</p><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="./stylesheet/tip.png"></img></td><th align="left" valign="top">ティップ</th></tr><tr><td colspan="2" align="left" valign="top"><p xmlns="">個別の項目がわずかな差分で一致しないことが時々あります。
そのような場合は、その値を2または9で割ってみてください。
解決できない差分の値が2で割り切れる場合、出張者と雇用者の両者が同じように帳簿記入してしまった可能性があります。すなわち、両者とも貸方に入力してしまったか、両者とも借方に入力してしまったかです。
解決できない差分の値が9で割り切れる場合、間違って隣り合った数字を入れ替えて入力してしまっているかもしれません。
例えば、一方は69と入力し、もう一方は96と入力したかもしれません。
解決できない差分の値が2でも9でも割り切れない場合、2個以上の間違いが存在しているかもしれません。</p></td></tr></table></div></div><div class="sect2" title="16.3.3. 前払旅費"><div class="titlepage"><div><div><h3 class="title"><a name="accts-oa8"></a>16.3.3. 前払旅費</h3></div></div></div><p>これは立替費用と非常に似ています。
違いはお金が先に支払われるということです。
そのお金を使用した時、何に使用したかの会計リポートを作成します。
リポートには、それぞれの費用について、誰が、何を、どこで、いつ、いくら使用したかに関する請求書を含めます。
立替費用の場合には、最初に自身のお金を使用し、後でそれを清算しました。</p><p>前払旅費の場合には、事前にお金を受け取り、それを次のように帳簿に記入します。
前払旅費の金額(例えば500ドル)を、銀行勘定科目の借方 (増加) および前払旅費 (短期負債) 勘定科目の貸方 (負債が増加) に記入します。
お金は贈与されたものではなく、雇用者のビジネスを行う時に使用する資金の目的で貸与されたものなので、これは負債です。</p><p>このお金に関する協定を結び、この方法を頻繁に使用するのは、例えば、営業員を雇い始める時です。
毎月 (またはそれより頻繁に) 前払金を受け取り、誰が、何を、どこで、いつ、いくら使用したかに関するリポートを提出します。
リポートが承認されたら、過不足を清算します。
          </p><p>前払金を受け取ってから、清算リポートを記入するまでの間、営業員は前払金負債勘定科目へ使用した費用を記録します。
この場合、勘定科目の貸借残高には前払金のうちまだ使用していない金額が表示されます (前払金勘定科目の貸方になります)。
リポートに間違いが無く、すべての費用が承認された場合、未使用金額の合計と清算用小切手の金額は前払金勘定科目の貸借残高と等しくなります。</p><p>このお金は、雇用者の代わりに、承認された上で使用するので、営業員の (個人費用ではなく) 前払金勘定科目に旅費として記録することに意味があります。
これは営業員個人のお金でも費用でもありません。
          </p><p>営業員が清算の結果 (例えば350ドルの) お金を受け取る時は、銀行勘定科目の借方 (増加) と前払金 (負債) 勘定科目の貸方 (増加)
に再度記入します。なぜなら、費用を前払金勘定科目に記録しているからです。
この方法で活動を追跡することにより、前払金勘定科目には雇用者から借りている金額が常に表示されます。</p><p>雇用者が前払金清算リポートの項目を承認しなかった場合については<a class="xref" href="accts-oa5.html#accts-oa7" title="16.3.2. 立替費用">「立替費用」</a>を参照してください。
両方のタイプの勘定科目における差分の解決方法は本質的には同じです。</p></div><div class="sect2" title="16.3.4. 未経過保険料または前払家賃"><div class="titlepage"><div><div><h3 class="title"><a name="accts-oa9"></a>16.3.4. 未経過保険料または前払家賃</h3></div></div></div><p>いくつかの種類の費用は半年ごとまたは年1回請求されます。
例えば、保険業界では、住宅保険料は年1回請求されます。一方、自動車保険料は年1回または半年ごとに請求されます。
これらで支払った金額により数ヶ月または1年を通して保険が掛けられるため、適切な会計処理としては担保範囲となる各会計期間に金額を反映させます。</p><p>年間保険料 (例えば1,200ドル) を保険期間の開始時に支払う場合、未経過保険料勘定科目の借方 (増加) および銀行勘定科目の貸方 (減少)
に記入します。 </p><p>そして、毎月繰り返し仕訳帳へ (予定取引を使用して) 入力する時は、100ドルを保険費用勘定科目の借方 (増加) と未経過保険料勘定科目の貸方 (減少)
に記入します。
このテクニックを使用して保険の担保範囲となる期間に原価を按分配分します。
通常、ビジネスではこの実践的な会計方法が受け入れられていて、銀行や他の貸し手に提示する財務諸表にも使用されます。
個人でこの方法を使用するかについては、その人がある会計期間に発生した利益と原価をどれだけ対応付けたいかによります。
個人がこのテクニックを使用するかどうかに影響を及ぼす別の要素は、この会計方法を行う数です。
1個や2個の場合は覚えておくのは比較的簡単ですが、10個や20個になると管理するのが大変です。
役に立ち、重要であると判断できる数だけセットアップして使用してください。</p></div><div class="sect2" title="16.3.5. 一時的勘定科目 (仮勘定)"><div class="titlepage"><div><div><h3 class="title"><a name="accts-oa10"></a>16.3.5. 一時的勘定科目 (仮勘定)</h3></div></div></div><p>この勘定科目は<span class="quote">「<span class="quote">考え直し</span>」</span>を行った時の状況を記録します。
この勘定科目の目的は、帳簿に永久に記録として残す必要は無い料金や貸し借りを一時的に記録するための場所を提供することです。
通常、一時的勘定科目に反映される取引がすべて完了した時、勘定科目の貸借残高は0になります。</p><p>例えば、食料品店で野菜の缶詰のセールを行っているのを見つけ、1ドルの缶詰を6缶購入したとします。
また、それ以外にも買い物をして合計購入金額が50ドルであったとします。
家に帰って食器棚に収納しようとした時、既に12缶あったのを見つけました。
このため、つい先ほど購入した6缶を返品すると決めます。
この状況では、請求全体を食費費用勘定科目借方 (増加) の借方に記入し、缶詰を返品する時に食費勘定科目の貸方 (減少) に記入します。
これは一つの方法です。
この方法の効果は、永久的な観点から見ると実際に購入していない商品の価格が帳簿に残ることです。
商品を実際に返品し販売店の返品レシートを記録した時のみ、この方法で発生するひずみが取り除かれます。</p><p>実際には、元の取引をいつ、どのように記録したか、および購入した商品を返品すると決めた時によりいくつかの取り扱い方法があります。
基本的には、返品を決めたのが取引を記録する前か、それとも後かです。</p><p>購入取引を記録した後に商品の返品を決めた場合、 商品すべての合計額 (50ドル) が食費勘定科目に記録されています。
この場合には、購入したままにする商品と返品数商品の金額が一つの勘定科目にまとめられています。
食費勘定科目に記録されている取引の金額を、実際に支払った合計金額 (50ドル) から返品した商品の分を引いた金額 (44ドル) に変更します。
そして、返品した商品の金額 (6ドル) を一時的勘定科目に記録します。</p><p>購入取引を記録する前に商品の返品を決めた場合には、明らかに、購入したままにする商品の金額 (44ドル)
を食費勘定科目に最初から入力し、返品した商品の金額 (6ドル) を一時的勘定科目に記録します。
現金またはクレジットカードの貸方 (50ドル) はこれらの処理では影響を受けません。</p><p>複数の販売店から商品を購入し、同じ期間内に返品も複数行う場合もあります。
この場合も、<span class="quote">「<span class="quote">考え直し</span>」</span>を行った時に、一時的勘定科目の借方 (増加) に記入し、銀行またはクレジットカード勘定科目の貸方
(減少) に記入します。
返品を行った時は逆のことを行います。
銀行またはクレジットカード勘定科目の借方に返品した商品の金額を記入し、一時的勘定科目の貸方に同じ金額を記入します。</p><p>一時的勘定科目の貸借残高が0でない場合は、勘定科目の借方と貸方を精査すると一致しない項目が見つかります。
借方が貸方より大きい場合は商品を返品しようと考えたにもかかわらず、実際は返品していません。
逆の場合 (貸方が借方より大きい場合) は返品を行ったが、元の取引の変更を一時的勘定科目に記録していません。</p><p>これらの差分は、未返品商品を返品するか、返品した商品を借方に記入することによって解消されます。
こうすることによって元の費用勘定科目の項目を見つけることができるのは、一時的勘定科目では借方に、元の費用勘定科目では貸方に記録されるからです。
調整する金額を一時的勘定科目に加え、元の勘定科目の金額を減少させるように記録するからとも説明することができます。</p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="accts-oa2.html">&lt;&lt;&lt; 前のページ</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right"> <a accesskey="n" href="accts-oa11.html">次のページ &gt;&gt;&gt;</a></td></tr><tr><td width="40%" align="left">16.2. その他の資産の説明 </td><td width="20%" align="center"><a accesskey="u" href="chapter_other_assets.html">上に戻る</a></td><td width="40%" align="right"> 16.4. 短期または長期資産</td></tr></table></div></body></html>
