<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.2. 勘定科目のセットアップ</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="GnuCashチュートリアル・コンセプトガイド"><link rel="up" href="chapter_invest.html" title="第8章 投資"><link rel="prev" href="invest_concepts1.html" title="8.1. 基本概念"><link rel="next" href="invest_int1.html" title="8.3. 利付き勘定科目"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2. 勘定科目のセットアップ</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="invest_concepts1.html">&lt;&lt;&lt; 前のページ</a> </td><th width="60%" align="center">第8章 投資</th><td width="20%" align="right"> <a accesskey="n" href="invest_int1.html">次のページ &gt;&gt;&gt;</a></td></tr></table><hr></hr></div><div class="sect1" title="8.2. 勘定科目のセットアップ"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="invest_accounts1"></a>8.2. 勘定科目のセットアップ</h2></div></div></div><p><strong class="application"><code>GnuCash</code></strong>で投資勘定科目をセットアップする場合、既定義の投資勘定科目階層を使用するか、または自分自身で作成してください。
投資を追跡するために最低限必要なことは、所有している投資の各タイプに合わせて資産勘定科目をセットアップすることです。
しかしながら、前の章で説明したように、通常は関連する投資を分類して構造化された勘定科目階層を作成する方が、より論理的です。
例えば、証券会社名の親勘定科目の下に、購入したすべての公開株式を分類します。</p><p>どのように勘定科目階層をセットアップしたかに関わらず、後でいつでも勘定科目を移動することができることを覚えておいてください。そして、それらで実行した作業を失うことはありません。よって、最初の勘定科目階層が完全である必要はありません。</p><div class="sect2" title="8.2.1. 既定義勘定科目"><div class="titlepage"><div><div><h3 class="title"><a name="invest_predefined2"></a>8.2.1. 既定義勘定科目</h3></div></div></div><p>既定義の投資勘定階層を使用するためには新規の<strong class="application"><code>GnuCash</code></strong>ファイルを作成しなければいけません。
これは<span class="guilabel"><strong>新規勘定科目階層のセットアップ</strong></span>アシスタントで実行します。
使用するデフォルト通貨を選択した後に、<span class="guilabel"><strong>作成する勘定科目を選択</strong></span>するように求められます。
ここで、<span class="guilabel"><strong>投資勘定科目</strong></span>オプション (および関心がある他のすべての項目) を選択します。
<span class="guilabel"><strong>投資勘定科目</strong></span>だけを選択した場合、次のような勘定科目階層が作成されます。</p><div class="screenshot"><div class="mediaobject"><img src="figures/invest_AccountsPredef.png" alt="関心がある投資のセットアップ"><div class="caption"><p>この画像は新規のファイルを作成し、デフォルトの投資勘定科目だけを選択した後の<span class="guilabel"><strong>勘定科目</strong></span>タブの画面です。 </p></div></div></div><p>前の章で行ったように、少なくとも<span class="emphasis"><strong>銀行</strong></span>勘定科目を<span class="emphasis"><strong>資産</strong></span>勘定科目へ加え、<span class="emphasis"><strong>純資産:開始残高</strong></span>勘定科目を加えるでしょう。
関連した名前であなたの新規勘定科目をファイルに保存するのを忘れないでください!</p></div><div class="sect2" title="8.2.2. カスタム勘定科目の例"><div class="titlepage"><div><div><h3 class="title"><a name="invest_custom2"></a>8.2.2. カスタム勘定科目の例</h3></div></div></div><p>手動で投資勘定科目階層をセットアップすることもできます。
次は投資を追跡するために<strong class="application"><code>GnuCash</code></strong>をセットアップするより複雑な例です。投資を扱う証券会社の下に異なる各投資を分類するという利点があります。
この方法では、<strong class="application"><code>GnuCash</code></strong>勘定科目と証券会社からの計算書を比較して、<strong class="application"><code>GnuCash</code></strong>と計算書が異なるところで見つけるのがより簡単になります。
</p><div class="literallayout"><p><br>
 資産<br>
    投資<br>
       証券口座<br>
          I*Trade<br>
             株式<br>
                ACME Corp<br>
             MMF<br>
                I*Trade市債<br>
             現金<br>
          My Stockbroker<br>
             MMF<br>
                アクティブ資産ファンド<br>
             国債<br>
                Treas債券xxx<br>
                Treas約束手形yyy<br>
             投資信託<br>
                ファンドA<br>
                ファンドB<br>
             現金<br>
 収益<br>
    投資<br>
       証券口座<br>
          資本利得<br>
             I*Trade<br>
             My Stockbroker<br>
          配当<br>
             I*Trade<br>
                課税対象<br>
                非課税<br>
             My Stockbroker<br>
                課税対象<br>
                非課税<br>
          利子収益<br>
             I*Trade<br>
                課税対象<br>
                非課税<br>
             My Stockbroker<br>
                課税対象<br>
                非課税<br>
 費用<br>
    投資費用<br>
       手数料<br>
          I*Trade<br>
          My Stockbroker<br>
       管理手数料<br>
          I*Trade<br>
          My Stockbroker<br>
</p></div><p>投資勘定科目階層をセットアップする一意の方法は本当にありません。
実行してみて、適切な論理グループへ投資勘定科目を分割する方法が見つかるまで異なった配置を試してみてください。</p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="invest_concepts1.html">&lt;&lt;&lt; 前のページ</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td><td width="40%" align="right"> <a accesskey="n" href="invest_int1.html">次のページ &gt;&gt;&gt;</a></td></tr><tr><td width="40%" align="left">8.1. 基本概念 </td><td width="20%" align="center"><a accesskey="u" href="chapter_invest.html">上に戻る</a></td><td width="40%" align="right"> 8.3. 利付き勘定科目</td></tr></table></div></body></html>
