<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.8. Dividends</title><meta name="generator" content="DocBook XSL Stylesheets V1.45"><link rel="home" href="index.html" title="GnuCash Tutorial and Concepts Guide"><link rel="up" href="chapter_invest.html" title="Chapter 8. Investments"><link rel="previous" href="invest-sell1.html" title="8.7. Selling Shares"><link rel="next" href="invest-splitsnmergers1.html" title="8.9. Splits and Mergers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.8. Dividends</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="invest-sell1.html">&lt;&lt;&lt; Prev</a> </td><th width="60%" align="center">Chapter 8. Investments</th><td width="20%" align="right"> <a accesskey="n" href="invest-splitsnmergers1.html">Next &gt;&gt;&gt;</a></td></tr></table><hr></hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="invest-dividends1"></a>8.8. Dividends</h2></div></div><p>Some companies or mutual funds pay periodic dividends to
    shareholders. Dividends are typically given in one of two ways, either
    they are automatically reinvested into the commodity or they are given as
    cash. Mutual funds are often setup to automatically reinvest the dividend,
    while common stock dividends usually pay cash.</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="invest-dividendcash"></a>8.8.1. Dividends in Cash</h3></div></div><p>If the dividend is presented as cash, you should record the
      transaction directly in the asset account that received the money, as
      income from “Income::Dividends” with a note mentioning from which
      commodity it was derived. There is no simple way to show this transaction
      from within the stock or mutual fund account itself.</p><p>As an example consider the following; a purchase of IBM stock with the dividends
      deposited as cash into the Broker Account.</p><div class="screenshot"><div class="mediaobject"><img src="figures/invest_dividendcash.png" alt="Example of cash dividend transactions"><div class="caption"><p>An image of the Brokerage Account register after a series of cash
          dividends. </p></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="./stylesheet/note.png"></img></td><th align="left" valign="top">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p xmlns="">If you want to track dividends on a per-stock basis, you would
      need to create an Income:Dividends:STOCKSYMBOL account for each stock
      you own that pays dividends.</p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="invest-dividendreinvest"></a>8.8.2. Dividends Re-Invested</h3></div></div><p>If you receive the dividend in the form of an automatic
      reinvestment, the transaction for this should be handled within
      the stock or mutual fund account as income from “Income:Dividend” for the
      appropriate number of reinvested shares.  This type of reinvest account is often referred
      to as a DRIP (Dividend Re-Investment Program).</p><p>As an example consider the following; purchase of NSTAR (NST) stock with the
      dividends reinvested into a DRIP Account.  Mutual fund re-investments would be the same.
      </p><p>Starting with the purchase of 100 shares on Jan. 3, 2005, all dividends will be
      reinvested and an account is created to track the dividend to the specific stock.  <b><tt>GnuCash</tt></b>
      simplifies the entry by allowing calculations within the cells of the transaction.  If the
      first dividend is $.29/share, enter $53.38 in the share price and 100*.29 in the Buy cell.
      </p><div class="screenshot"><div class="mediaobject"><img src="figures/invest_dividendreinvest1.png" alt="Example of dividend reinvestment transactions"><div class="caption"><p>An image of the Stock Account register after a series of
          dividends reinvestment. </p></div></div></div><div class="screenshot"><div class="mediaobject"><img src="figures/invest_dividendreinvest2.png" alt="Example of dividend reinvestment transactions"><div class="caption"><p>An image of the Accounts tree after a series of
          dividends reinvestment. </p></div></div></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="invest-sell1.html">&lt;&lt;&lt; Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="invest-splitsnmergers1.html">Next &gt;&gt;&gt;</a></td></tr><tr><td width="40%" align="left">8.7. Selling Shares </td><td width="20%" align="center"><a accesskey="u" href="chapter_invest.html">Up</a></td><td width="40%" align="right"> 8.9. Splits and Mergers</td></tr></table></div></body></html>
